#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="38ImAu2dSZhYwByZfNWqKK5Dzidcqi1kwUCiL3UEIRTdEBR1iO9LDguKzW6U"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="khziA31TYxdMxwwESdYplVx7VmSzEETI+8csY04xcGdJrpOJQJpo83nfwMwz"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="VwGcgz2y/lYdRAArD36hjPR+x/ghnmDazspOBFnTZJn960QFikXIcc+mxdHE"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="eftG01h99KZAw62ZXh/TkDQloa52N4qBrg/jF8QuPvqi+HJF9Edvt0vmu1MzZBDGDBtUFEW3cyBWSYGSizlgpkReQxWut5+jV3kM0gZhEUcJvVNqBVNJ/lcyOKPg7bSI/3IglmO0RKqYgxQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dec82a7127360983b30d34a506a7ea4e8aada07870047973e4c19de3969fa409"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
